server {
    listen 80;

    location / {
        include uwsgi_params;
        uwsgi_pass django_app:8080;
    }
    location /static {
        alias /static;
    }
    location /media {
        alias /media;
    }
    location /webhook {
        proxy_pass http://host.docker.internal:54333/;
        proxy_redirect off;
    }
}
